-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 538.186 s <<< FAILURE! - in TestSuite
com.mystore.testcases.FlipkartHomeTest.printProducts  Time elapsed: 32.991 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]"}
  (Session info: MicrosoftEdge=126.0.2592.56)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'IBM-RAVISHRANA', ip: '192.168.200.29', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [c2f82bca-b7da-4ab6-9ead-ceee7bebd60d, findElement {using=xpath, value=//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 126.0.2592.56, bstack:options: {accessKey: Zxchu7hK1JsvvgV7ioK8, browser_version: latest, browserstack.selenium_version: 3.14.0, consoleLogs: info, networkLogs: true, os: Windows, os_version: 11, sessionName: Parallel Test - Browser : E..., username: yagew_5TlPjq}, fedcm:accounts: true, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49237}, ms:loggingPrefs: {browser: INFO}, msedge: {msedgedriverVersion: 126.0.2592.137 (0de2eed29f9..., userDataDir: C:\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(manual, socks=repeate..., se:bidiEnabled: false, se:cdp: ws://10.64.11.167:4444/sess..., se:cdpVersion: 126.0.2592.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: c2f82bca-b7da-4ab6-9ead-ceee7bebd60d
	at com.mystore.testcases.FlipkartHomeTest.printProducts(FlipkartHomeTest.java:22)

com.mystore.testcases.FlipkartHomeTest.printProducts  Time elapsed: 37.797 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]"}
  (Session info: MicrosoftEdge=126.0.2592.56)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'IBM-RAVISHRANA', ip: '192.168.200.29', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [6aa6beca-d596-44d6-b0d7-3d30695ec17e, findElement {using=xpath, value=//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 126.0.2592.56, bstack:options: {accessKey: Zxchu7hK1JsvvgV7ioK8, browser_version: latest, browserstack.selenium_version: 3.14.0, consoleLogs: info, networkLogs: true, os: OS X, os_version: Sonoma, sessionName: Parallel Test - Browser : E..., username: yagew_5TlPjq}, fedcm:accounts: true, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:40417}, ms:loggingPrefs: {browser: INFO}, msedge: {msedgedriverVersion: 126.0.2592.123 (dc5893e0528..., userDataDir: /tmp/.com.microsoft.Edge.6x...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(manual, socks=repeate..., se:bidiEnabled: false, se:cdp: ws://10.64.12.120:4444/sess..., se:cdpVersion: 126.0.2592.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6aa6beca-d596-44d6-b0d7-3d30695ec17e
	at com.mystore.testcases.FlipkartHomeTest.printProducts(FlipkartHomeTest.java:22)

com.mystore.testcases.FlipkartHomeTest.printProducts  Time elapsed: 109.053 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'IBM-RAVISHRANA', ip: '192.168.200.29', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [a267df41-0f3c-4bc0-ae27-79c7a7f8e57c, findElement {using=xpath, value=//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 126.0, bstack:options: {accessKey: Zxchu7hK1JsvvgV7ioK8, browser_version: latest, browserstack.selenium_version: 3.14.0, consoleLogs: info, networkLogs: true, os: Windows, os_version: 10, sessionName: Parallel Test - Browser : F..., username: yagew_5TlPjq}, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20240509170740, moz:debuggerAddress: 127.0.0.1:37768, moz:firefoxOptions: {args: [--headless, --window-size=1920,1080], binary: C:\Program Files\Mozilla Fi..., prefs: {network.proxy.http: , network.proxy.http_port: 0, network.proxy.socks_remote_dns: true, network.proxy.ssl: , network.proxy.ssl_port: 0, network.proxy.type: 1}}, moz:geckodriverVersion: 0.35.0, moz:headless: true, moz:platformVersion: 10.0, moz:processID: 7648, moz:profile: C:\Users\ContainerAdministr..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(manual, socks=repeate..., se:bidiEnabled: false, se:cdp: ws://10.64.8.61:4444/sessio..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: a267df41-0f3c-4bc0-ae27-79c7a7f8e57c
	at com.mystore.testcases.FlipkartHomeTest.printProducts(FlipkartHomeTest.java:22)

com.mystore.testcases.FlipkartHomeTest.printProducts  Time elapsed: 497.465 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]"}
  (Session info: chrome=126.0.6478.61)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'IBM-RAVISHRANA', ip: '192.168.200.29', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [27b27fac-0431-4c90-9b15-aa3b5475cfed, findElement {using=xpath, value=//a[contains(@href,'/search?q=samsung+galaxy+s10+lite+mobile') or contains(@href,'/search?q=samsung+galaxy+s10+5g')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.61, bstack:options: {accessKey: Zxchu7hK1JsvvgV7ioK8, browser_version: latest, browserstack.selenium_version: 3.14.0, consoleLogs: info, networkLogs: true, os: Windows, os_version: 10, sessionName: Parallel Test - Browser : C..., username: yagew_5TlPjq}, chrome: {chromedriverVersion: 126.0.6478.182 (5b5d8292ddf..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49236}, goog:loggingPrefs: {browser: INFO}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(manual, socks=repeate..., se:bidiEnabled: false, se:cdp: ws://10.64.12.85:4444/sessi..., se:cdpVersion: 126.0.6478.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 27b27fac-0431-4c90-9b15-aa3b5475cfed
	at com.mystore.testcases.FlipkartHomeTest.printProducts(FlipkartHomeTest.java:22)

