url = https://www.flipkart.com/
username = standard_user
password = secret_sauce
BrowserStack= yes
os = Windows
os_version= 11
browser_version= 127
BROWSERSTACK_USERNAME=ravishrana_5vWQ7y
BROWSERSTACK_ACCESS_KEY=CAxyP14U99jJLtThkKMj